<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4, p {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            gap: 10px;
        }
        .card {
            position: relative;
            width: 80px;
            height: 400px;
            display: block;
            border-radius: 2rem;
            transition: .6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0 10px 30 -5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .card img {
            width: 600px;
            height: 400px;
        }
        .row {
            position: absolute;
            bottom: 10px;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            color: #FFFFFF;
        }
        .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        .description {
            opacity: 0;
            display: none;
            position: absolute;
            left: 65px;
            width: 500px;
        }
        input[type="radio"] {
            display: none;
        }
        input:checked + label {
            width: 600px;
        }
        input:checked + label .description {
            opacity: 1 !important;
            display: block !important;
            transform: translateX(0) !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <img src="../images/img7.jpg" alt="">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer - creative activites</p>
                    </div>
                </div>
            </label>
        </div>
        <div>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <img src="../images/img8.jpg" alt="">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer - creative activites</p>
                    </div>
                </div>
            </label>
        </div>
        <div>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <img src="../images/img3.jpg" alt="">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer - creative activites</p>
                    </div>
                </div>
            </label>
        </div>
        <div>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <img src="../images/img9.jpg" alt="">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer - creative activites</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>