<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .glass-btn {
            position: relative;
            display: inline-block;
            width: 512px;
            height: 320px;
            border-radius: 50px;
            /* overflow: hidden; */
            cursor: pointer;
        }
        .glass {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            width: 360px;
            height: 100px;
            border-radius: 50px;
            --glass-frost: 0.1;
            --glass-saturation: 1;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: url('#glass-filter-b65svk3abxm') saturate(1);
            box-shadow: 
                color-mix(in oklch, white 35%, transparent) 0px 0px 2px 1px inset, 
                color-mix(in oklch, white 15%, transparent) 0px 0px 10px 4px inset, 
                rgba(17, 17, 26, 0.05) 0px 4px 16px, 
                rgba(17, 17, 26, 0.05) 0px 8px 24px, 
                rgba(17, 17, 26, 0.05) 0px 16px 56px,
                rgba(17, 17, 26, 0.05) 0px 4px 16px inset, 
                rgba(17, 17, 26, 0.05) 0px 8px 24px inset, 
                rgba(17, 17, 26, 0.05) 0px 16px 56px inset;
        }
        .svg-glass {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -10;
        }
        .btn-text {
            position: absolute;
            color: #fff;
            top: 54%;
            left: 53%;
            transform: translate(-50%, -50%);
            z-index: 9;
            font-size: 30px;
        }
        .glass-btn-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <div class="glass-btn">
        <div class="glass ">
            <svg class="svg-glass "
                xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="glass-filter-b65svk3abxm" color-interpolation-filters="sRGB" x="0%" y="0%" width="100%"
                        height="100%">
                        <feImage x="0" y="0" width="100%" height="100%" preserveAspectRatio="none" result="map"
                            href="data:image/svg+xml,%0A%20%20%20%20%20%20%3Csvg%20viewBox%3D%220%200%20360%20100%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%20%20%3ClinearGradient%20id%3D%22red-grad-b65svk3abxm%22%20x1%3D%22100%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%220%25%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22%230000%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22red%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%20%20%20%20%20%20%3ClinearGradient%20id%3D%22blue-grad-b65svk3abxm%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20x2%3D%220%25%22%20y2%3D%22100%25%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22%230000%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22blue%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%20%20%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22360%22%20height%3D%22100%22%20fill%3D%22black%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22360%22%20height%3D%22100%22%20rx%3D%2250%22%20fill%3D%22url(%23red-grad-b65svk3abxm)%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22360%22%20height%3D%22100%22%20rx%3D%2250%22%20fill%3D%22url(%23blue-grad-b65svk3abxm)%22%20style%3D%22mix-blend-mode%3A%20difference%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3Crect%20x%3D%223.5000000000000004%22%20y%3D%223.5000000000000004%22%20width%3D%22353%22%20height%3D%2293%22%20rx%3D%2250%22%20fill%3D%22hsl(0%200%25%2050%25%20%2F%200.93)%22%20style%3D%22filter%3Ablur(11px)%22%20%2F%3E%0A%20%20%20%20%20%20%3C%2Fsvg%3E%0A%20%20%20%20">
                        </feImage>
                        <feDisplacementMap in="SourceGraphic" in2="map" id="redchannel" result="dispRed" scale="-180"
                            xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                        <feColorMatrix in="dispRed" type="matrix" values="1 0 0 0 0
                    0 0 0 0 0
                    0 0 0 0 0
                    0 0 0 1 0" result="red"></feColorMatrix>
                        <feDisplacementMap in="SourceGraphic" in2="map" id="greenchannel" result="dispGreen"
                            scale="-170" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                        <feColorMatrix in="dispGreen" type="matrix" values="0 0 0 0 0
                    0 1 0 0 0
                    0 0 0 0 0
                    0 0 0 1 0" result="green"></feColorMatrix>
                        <feDisplacementMap in="SourceGraphic" in2="map" id="bluechannel" result="dispBlue" scale="-160"
                            xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
                        <feColorMatrix in="dispBlue" type="matrix" values="0 0 0 0 0
                    0 0 0 0 0
                    0 0 1 0 0
                    0 0 0 1 0" result="blue"></feColorMatrix>
                        <feBlend in="red" in2="green" mode="screen" result="rg"></feBlend>
                        <feBlend in="rg" in2="blue" mode="screen" result="output"></feBlend>
                        <feGaussianBlur in="output" stdDeviation="0.5"></feGaussianBlur>
                    </filter>
                </defs>
            </svg>
        </div>
        <span class="btn-text">按钮</span>
        <img src="../images/glass-btn-bg.png" class="glass-btn-bg">
    </div>

</body>
</html>