<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            padding: 150px;
        }
        .box {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            background-color: #2c2037;
            position: relative;
        }
        /*
            TODO: 通过 @property 定义一个旋转角度变量，并指定类型，这样动画关键帧中，就可以让其旋转起来;
                    如果使用普通方式声明角度变量，会导致角度瞬移，而不是逐帧旋转（可以将 关键帧中 to --angle设置成 180查看效果）
                    这是因为： :root 普通方式声明的变量，它在css 中的类型是 String，而 @property 声明的变量，它的类型是 <angle>
                    所以，@property 声明的变量，它可以在动画中逐帧变化，而普通方式声明的变量，它只会在动画时间结束时，从 string1 -> string2
        */
        @property --angle {
            syntax: '<angle>';
            inherits: true;
            initial-value: 0deg;
        }
        /* :root {
            --angle: 0deg;
        } */
        .box::after,
        .box::before {
            content: '';
            position: absolute;
            z-index: -1;
            padding: 5px;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: inherit;
            background-image: conic-gradient(
                from var(--angle), #ea2dd8, #001bf1, #ea2dd8
            );
            animation: autoRotate 2s linear infinite;
        }
        .box::after {
            filter: blur(60px);
        }
        @keyframes autoRotate {
            to {
                --angle: 360deg
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>