<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            width: 100vw;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 30px;
            background: rgb(57, 57, 190);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            animation: adjust-header linear both;
            animation-timeline: scroll();
            animation-range: 0 100px;
        }
        @keyframes adjust-header {
            to {
                background-color: rgba(0, 0, 0, 0.3);
                font-size: 12px;
                height: 32px;
                border-radius: 0;
            }
        }
        .content {
            height: 200vh;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="header">标题头</div>
    <div class="content"></div>
</body>
</html>