<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            height: 50vh;
            width: 500px;
        }
        .menus {
            width: 100px;
            background-color: #ccc;
            overflow-y: scroll;
        }
        .menu {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #FFF;
            cursor: pointer;
        }
        .menu:hover {
            background-color: #aaa;
        }
        .menu.active {
            background-color: #123df2;
        }
        .items {
            flex: 1;
            background-color: #eee;
            overflow-y: scroll;
            position: relative;
        }
        .item {
            height: calc(40px * var(--height));
            background-color: var(--bg-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>浏览器端 Crypto 方法：</h1>
    <div id="crypto"></div>
    <div class="container">
        <div class="menus">
            <div id="menu_1" onclick="menuClick(event)" class="menu">1</div>
            <div id="menu_2" onclick="menuClick(event)" class="menu">2</div>
            <div id="menu_3" onclick="menuClick(event)" class="menu">3</div>
            <div id="menu_4" onclick="menuClick(event)" class="menu">4</div>
            <div id="menu_5" onclick="menuClick(event)" class="menu">5</div>
            <div id="menu_6" onclick="menuClick(event)" class="menu">6</div>
            <div id="menu_7" onclick="menuClick(event)" class="menu">7</div>
            <div id="menu_8" onclick="menuClick(event)" class="menu">8</div>
            <div id="menu_9" onclick="menuClick(event)" class="menu">9</div>
            <div id="menu_10" onclick="menuClick(event)" class="menu">10</div>
        </div>
        <div onscroll="ts(event)" class="items">
            <div id="1" class="item" style="--height: 1; --bg-color: #a5f5f5;">1</div>
            <div id="2" class="item" style="--height: 2; --bg-color: #11f5f5;">2</div>
            <div id="3" class="item" style="--height: 3; --bg-color: #aaa5f5;">3</div>
            <div id="4" class="item" style="--height: 4; --bg-color: #a511f5;">4</div>
            <div id="5" class="item" style="--height: 5; --bg-color: #2222f5;">5</div>
            <div id="6" class="item" style="--height: 6; --bg-color: #aafff5;">6</div>
            <div id="7" class="item" style="--height: 7; --bg-color: #a5f511;">7</div>
            <div id="8" class="item" style="--height: 8; --bg-color: #a5a315;">8</div>
            <div id="9" class="item" style="--height: 9; --bg-color: #f5f535;">9</div>
            <div id="10" class="item" style="--height: 10; --bg-color: #a51595;">10</div>
        </div>
    </div>
    <script>
        const crypto = document.getElementById('crypto');
        crypto.innerText = `
            Crypto.getRandomValues方法：${window.crypto.getRandomValues(new Uint32Array(10))} \n
            Crypto.randomUUID()方法：${window.crypto.randomUUID()} \n
        `;
        const itemsOffsetTop = {};
        const items = document.querySelectorAll('.item');
        let isJump = false;
        items.forEach(m => {
            itemsOffsetTop[m.getAttribute('id')] = m.offsetTop;
        });
        function menuClick (e) {
            const id = e.target.innerText;
            const itemsContainer = document.querySelector('.items');
            const top = document.getElementById(id).offsetTop;
            // isJump = true;
            itemsContainer.scrollTo({
                behavior: 'smooth',
                top: top,
                duration: 100
            });
            /* setTimeout(() => {
                isJump = false;
            }, 1000) */
            // 切换选中状态 
            /* const menus = document.querySelectorAll('.menu');
            menus.forEach(m => {
                m.classList.remove('active');
            })
            e.target.classList.add('active'); */
        }
        const ts = Throttle(scrollHandler, 50);
        function Throttle (fn, t = 500) {
            let canRun = true
            return function() {
                if (!canRun) return
                canRun = false
                setTimeout(() => {
                    fn.apply(this, arguments)
                    canRun = true
                }, t)
            }
        }
        function scrollHandler (e) {
            if (isJump) return;
            const top = e.target.scrollTop;
            const menus = document.querySelectorAll('.menu');
            for (const m of menus) {
                m.classList.remove('active');
            }
            let activeKey = '';
            for (let key in itemsOffsetTop) {
                if (top >= itemsOffsetTop[key]) {
                    activeKey = key;
                }
            }
            document.getElementById(`menu_${activeKey}`).classList.add('active');
            activeKey = '';
        }
        function init () {
            document.getElementById('menu_1').classList.add('active');
            // console.log(document.getElementById('menu_1').classList);
        }
        init();
    </script>
</body>
</html>